{
  "name": "us-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "US frontend application for LeverageGuard",
  "scripts": {
    "build": "node scripts/generate-help-data.mjs && tsc -p tsconfig.json && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "file:vendor/typescript",
    "vite": "file:vendor/vite"
  }
}
